# configuracion de la base de datos mysql
spring.datasource.url=jdbc:mysql://localhost:3307/springSecurityJWT
spring.datasource.username=root
spring.datasource.password=password3892
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

# configuracion de JWT
# El secreto debe ser de al menos 256 bits (32 bytes) ya que es el requisito mínimo de seguridad para HS256
jwt.secret.key=24b0a0bd34dc31d634cc9b028475bd78529020d6c7134606a27dbf0a2cdf698db84c4a6b0500ac8413112fc230ed62f90b2abf160ece47acf801cfcf49d2e967
jwt.token.expiration.time=86400000